# nexoerp

./: .gitignore  COMO-EJECUTAR.txt  DEPLOY-GRATUITO.md  DEPLOYMENT.md  Dockerfile  ERP SaaS EMPRESARIAL GLOBAL.docx  MEJORAS_PUNTO_3.1.md  PROCESO-SUSCRIPCION-Y-PAGO.md  PUNTO_3.1_COMPLETADO.md  PUNTO_3.1_vs_DOCUMENTO.md  README.md  Sistema_Empresarial_ERP_Java_SpringBoot.docx  application-local.properties.example  docker-compose.yml  nbactions.xml  pom.xml  run-con-java17.bat  solicitar-suscripcion-preview.html  ~$P SaaS EMPRESARIAL GLOBAL.docx  ~WRL1200.tmp
carpeta_uno/: Guia_Prompts_ERP_Java_SpringBoot_Cursor.docx
docs/: API-AUTENTICACION-JWT.md  ARQUITECTURA-ESCALADO.md  DESPLIEGUE-PRODUCCION.md  README.md
k8s/: app-deployment.yaml  app-service.yaml
monitoring/: prometheus.yml
nginx/: nginx.conf
scripts/: build.bat  build.sh  deploy-docker.bat  deploy-docker.sh  migrate-add-oculto-en-historial.sql  postgresql-setup.sql
src/main/java/com/farmacia/sistema/: SistemaFarmaciaApplication.java
src/main/java/com/farmacia/sistema/api/: ApiExceptionHandler.java  AuthApiController.java  ClienteController.java  ProductoController.java  VentaController.java
src/main/java/com/farmacia/sistema/api/venta/: CrearVentaRequest.java  ItemVentaRequest.java  PagoRequest.java
src/main/java/com/farmacia/sistema/config/: AuditoriaInterceptor.java  BomStripperFilter.java  BomStripperResponseWrapper.java  FacturaRecordatorioJob.java  FacturaVencidaJob.java  GlobalExceptionHandler.java  InicializarAlmacenRunner.java  InicializarGerenteRunner.java  InicializarPlanesRunner.java  MailConfigCheckRunner.java  MigrationCajaTurnoRunner.java  SecurityConfig.java  SucursalEsCentralMigration.java  TenantInfoAdvice.java  TenantInterceptor.java  UserInfoAdvice.java  WebConfig.java
src/main/java/com/farmacia/sistema/domain/auditoria/: AuditoriaAccion.java  AuditoriaAccionRepository.java  AuditoriaService.java
src/main/java/com/farmacia/sistema/domain/caja/: CajaTurno.java  CajaTurnoRepository.java  CajaTurnoService.java
src/main/java/com/farmacia/sistema/domain/cliente/: Cliente.java  ClienteRepository.java  ClienteService.java
src/main/java/com/farmacia/sistema/domain/compra/: CompraService.java  CuentaPagar.java  CuentaPagarRepository.java  OrdenCompra.java  OrdenCompraItem.java  OrdenCompraRepository.java
src/main/java/com/farmacia/sistema/domain/empresa/: Empresa.java  EmpresaRepository.java  EmpresaService.java  EstadoFactura.java  FacturaSaaS.java  FacturaSaaSRepository.java  FacturaSaaSService.java  PlanSuscripcion.java  PlanSuscripcionRepository.java  PlanSuscripcionService.java  SaasAdminService.java  SolicitudSuscripcion.java  SolicitudSuscripcionRepository.java  SolicitudSuscripcionService.java  TipoSuscripcion.java
src/main/java/com/farmacia/sistema/domain/facturacion/: MontoEnLetras.java  SunatIntegrationService.java
src/main/java/com/farmacia/sistema/domain/finanzas/: FinanzasService.java
src/main/java/com/farmacia/sistema/domain/guiaremision/: GuiaRemision.java  GuiaRemisionItem.java  GuiaRemisionRepository.java  GuiaRemisionService.java
src/main/java/com/farmacia/sistema/domain/inventario/: Almacen.java  AlmacenRepository.java  InventarioMovimiento.java  LoteProducto.java  (+11 more)
src/main/java/com/farmacia/sistema/dto/: CuentaCobrarDto.java  EmpresaUsoDto.java  ProveedorComparacionDto.java  SugerenciaCompraDto.java  VentaItemResumenDto.java  VentaResumenDto.java
src/main/java/com/farmacia/sistema/export/: ComprobantePdfUtil.java  ExcelExportUtil.java  FacturaSaaSPdfUtil.java  GuiaRemisionPdfUtil.java  PdfExportUtil.java
src/main/java/com/farmacia/sistema/notification/: NotificacionFacturaSaasService.java  NotificacionSolicitudService.java  SmsNotificacionService.java
src/main/java/com/farmacia/sistema/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TenantUserDetails.java  TenantUserDetailsService.java
src/main/java/com/farmacia/sistema/tenant/: TenantContext.java  TenantEntityListener.java  TenantSupport.java
src/main/java/com/farmacia/sistema/util/: CelularValidator.java  DocumentoValidator.java
src/main/java/com/farmacia/sistema/web/: AdminSolicitudesController.java  AuditoriaWebController.java  AuthController.java  CajaWebController.java  ClienteWebController.java  CompraWebController.java  FacturacionController.java  FacturacionElectronicaController.java  FinanzasWebController.java  GuiaRemisionController.java  HomeController.java  InventarioWebController.java  ProductoWebController.java  ProveedorWebController.java  ReportesWebController.java  RequerimientoWebController.java  SaasAdminController.java  SolicitudSuscripcionController.java  SucursalWebController.java  SunatApiController.java  TenantWebController.java  VentaWebController.java
src/main/resources/: application-docker.properties  application-oracle.properties  application-postgres.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: app.css  solicitar-suscripcion.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: auditoria.html  caja.html  clientes-historial.html  clientes.html  compras.html  cuentas-pagar.html  error-log.html  facturacion-electronica.html  finanzas-cuentas-cobrar.html  finanzas-utilidad.html  finanzas.html  guias-remision.html  inventario-ajustes.html  inventario-kardex.html  inventario-lotes.html  inventario-transferencia-comprobante.html  inventario-transferencias.html  inventario.html  login.html  nota-credito.html  productos.html  proveedores.html  reportes.html  requerimientos.html  saas-empresas.html  saas-facturacion.html  saas-solicitudes.html  solicitar-suscripcion.html  sucursales-inventario.html  sucursales-ventas.html  sucursales.html  ventas.html
src/main/resources/templates/error/: 500.html
(+28 files in other folders)
